{
  "name": "yt.cluster.layout",
  "version": "1.0.0",
  "description": "Performs global/local layout of clusters on YouTube graph",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "experiment"
  ],
  "author": "Andrei Kashcha",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/anvaka/yt.cluster.layout"
  }
}